// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-rst-preview-docutils {
    atom-text-editor {
    // only show scrollbars on hover
    .scrollbars-visible-always &::shadow {
      .vertical-scrollbar,
      .horizontal-scrollbar {
        visibility: hidden;
      }
    }
    .scrollbars-visible-always &:hover::shadow {
      .vertical-scrollbar,
      .horizontal-scrollbar {
        visibility: visible;
      }
    }
  }

  // move task list checkboxes
  .task-list-item-checkbox {
    position: absolute;
    margin: .25em 0 0 -1.4em;
  }
}

.atom-rst-preview-spinner {
  margin: auto;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: top center;
  padding-top: 70px;
  text-align: center;
}
